# storeproject

./: pom.xml
src/main/java/com/cyriii/: StoreManagementApplication.java
src/main/java/com/cyriii/common/: RedisPrefix.java  ResultMessage.java
src/main/java/com/cyriii/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomMybaitPlusConfig.java  CustomUserDeatilService.java  CustomWebSecurityConfigurer.java
src/main/java/com/cyriii/controller/: CustomerInfoController.java  GoodInfoController.java  InStoreInfoController.java  OutStoreInfoController.java  StoreInfoController.java  SupplierController.java  SysUserController.java
src/main/java/com/cyriii/dao/: CustomerInfoDao.java  GoodInfoDao.java  InStoreInfoDao.java  OutStoreInfoDao.java  StoreInfoDao.java  SupplierInfoDao.java  SysUserDao.java
src/main/java/com/cyriii/entity/: CustomerInfo.java  GoodInfo.java  InStoreInfo.java  InStoreInfoVO.java  LoginUserDetails.java  OutStoreInfo.java  OutStoreInfoVO.java  PageVO.java  StoreInfo.java  StoreInfoVO.java  SupplierInfo.java  SysUser.java  SysUserVO.java
src/main/java/com/cyriii/exception/: AllException.java  StoreException.java
src/main/java/com/cyriii/filter/: JwtAuthenticationFilter.java
src/main/java/com/cyriii/service/: CustomerInfoService.java  GoodInfoService.java  InStoreInfoService.java  OutStoreInfoService.java  StoreInfoService.java  SupplierInfoService.java  SysUserService.java
src/main/java/com/cyriii/service/impl/: CustomerInfoServiceImpl.java  GoodInfoServiceImpl.java  InStoreInfoServiceImpl.java  OutStoreInfoServiceImpl.java  StoreInfoStoreServiceImpl.java  SupplierInfoServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cyriii/utils/: ContextUtils.java  JWTUtils.java  UUIDUtils.java  UserUtils.java
src/main/resources/: application.yml
src/main/resources/static/error/: 4xx.html
src/test/java/com/cyriii/: StoreManagementApplicationTests.java
